{
  "name": "pre-entrega",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get" : "node index.js GET",
    "post" : "node index.js POST",
    "delete" : "node index.js DELETE"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
